<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tasbeeh</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        #texture{
            float: left;
            position: relative;
        }
        #bodyc{
         position: absolute;
          left: 50px;
          top: 170px;
        }
        #count{
            position: absolute;
          left: 164px;
          top: 445px;
        }
        #count:hover{
            width: 150px;
            left: 164px;
        }
        #reset{
            position: absolute;
          left: 107px;
          top: 396px;
        }
        #reset:hover{
            top: 398px;
            left: 109px;
            width: 42px;
        }
        #vibrate{
            position: absolute;
          left: 325px;
          top: 396px;
        }
        #vibrate:hover{
            top: 398px;
            left: 327px;
            width: 42px;
        }
    </style>
</head>
<body>
    
    <div class="tasheeh">
        <img id="texture" src="texture.png" alt="texture">
        <img id="bodyc" src="body_12.png" alt="">
        <img id="count" src="count.png" alt="" onclick="count">
        <img id="reset" src="reset.png" alt="">
        <img id="vibrate" src="reset.png" alt="">
    </div>

    <script>
        
    </script>
</body>
</html>